# Configuración de la base de datos PostgreSQL
POSTGRES_USER=admuser
POSTGRES_PASSWORD=FactAdmin22!
POSTGRES_DB=factsystem
DATABASE_URL=postgres://admuser:FactAdmin22!@db:5432/factsystem

# Django
DEBUG=1

DOCKER_BUILDKIT=1 docker-compose up --build
